<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F112C"
    tools:context="com.example.aditriginarsa.promob1234.InputActivity">


    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />



    <android.support.constraint.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <ImageView
        android:id="@+id/IV_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_rez" />

    <EditText
        android:id="@+id/ET_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="@string/nama"
        android:inputType="textCapWords"
        android:textColor="@android:color/white"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline3" />

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="#aaa"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ET_nama" />

    <Button
        android:id="@+id/B_daftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_daftar"
        android:backgroundTint="#aaa"
        android:text="@string/daftar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/SB_serius" />

    <TextView
        android:id="@+id/TV_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/jenis_kelamin"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ET_email" />

    <RadioGroup
        android:id="@+id/RG_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/TV_jk">

        <RadioButton
            android:id="@+id/RB_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/pria"
            android:textColor="#FFFFFF"
            android:theme="@style/RadioButtonTheme" />

        <RadioButton
            android:id="@+id/RB_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/wanita"
            android:textColor="#FFFFFF"
            android:theme="@style/RadioButtonTheme" />
    </RadioGroup>


    <TextView
        android:id="@+id/TV_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/hobby"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/RG_jk" />

    <CheckBox
        android:id="@+id/CB_makan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#FFFFFF"
        android:text="@string/makan"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/TV_hobby" />

    <CheckBox
        android:id="@+id/CB_tidur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#FFFFFF"
        android:text="@string/tidur"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/CB_makan"
        app:layout_constraintTop_toBottomOf="@+id/TV_hobby" />

    <CheckBox
        android:id="@+id/CB_dota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#FFFFFF"
        android:text="@string/ngedota"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/CB_tidur"
        app:layout_constraintTop_toBottomOf="@+id/TV_hobby" />

    <TextView
        android:id="@+id/TV_serius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/_100_serius_bekerja"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/CB_makan" />

    <SeekBar
        android:id="@+id/SB_serius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/TV_serius" />

    <ImageView
        android:id="@+id/IV_logostatic2_img"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/IV_bg"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline1"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/IV_bg"
        app:srcCompat="@drawable/logo_rez1"
        android:contentDescription="@string/logo_static_2" />

</android.support.constraint.ConstraintLayout>
